Making Video Game Controllers with Teensy

1.  Who am I and why should you trust me about any of this?
  -Description of myself
  -Controllers I've made:
    -Stepmania Box
    -Guitar Hero Controller
    -IIDX Deck
    -MAME Cabinet

2.  General Overview of the Class:
  -Input Devices and how to connect them to the teensy
  -Overview of the teensy USB libraries and their capabilities
  -Best general practices for state-based non-blocking code to reduce latency
  -Example code for various inputs and outputs from my working controllers

3.  Input Devices:
  -Button / switch / keyboard switch
  -Button, but now with an LED light.
  -8-way Joystick / D-Pad
  -Analog Inputs - i.e. controller joysticks
  -Quadrature Encoders
  -MIDI as an input device
  -Other inputs, such as I2C from a Wii nunchuck, Accelerometers, etc.
  
4.  Teensy USB library capabilities:
  -What is Teensy?
  -Which Teensy devices will this work for?
  -Basic Teensy setup overview
  -USB Functions in Teensy Libraries:
    -Keyboard
    -Joystick
    -Mouse
    -MIDI
    -Flight Sim

5.  General best practices for low latency joystick code:
  -State-based programming
    -Basic Arduino Setup() loop() overview
    -Blink vs Blink without delay
  -General structure of a low latency controller
    -Setup: Declatations, IO types, object definitions
    -loop: Non-blocking state checkers, actions based on current states
    -Optional low priority extra features (i.e. lighting effects, etc.)
    
6.  Example Code:
  -General Code for reading from each of the input types above:
    -Button / switch / keyboard switch
    -Button, but now with an LED light.
    -8-way Joystick / D-Pad
    -Analog Inputs - i.e. controller joysticks
    -Quadrature Encoders
    -MIDI as an input device
    -Other inputs, such as I2C from a Wii nunchuck
  -General code for outputting to the various USB libraries above:
    -Keyboard
    -Joystick
    -Mouse
    -MIDI
    -Flight Sim
  -Code from my currently working projects:
    -Stepmania Box
    -IIDX Deck