server{
	listen 80;
	listen [::] 80;

	server_name twa.ninja www.twa.ninja;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server{
	listen 443 default_server ssl;
	listen [::] 443 ssl;

	server_name twa.ninja;
	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/twa.ninja/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/twa.ninja/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		root /srv;
		try_files $uri $uri/ /index.html;
	}
}
